# FamilyWell-188

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/debug/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/agreement/: user_protocol_es.html
app/src/main/assets/privacy/: privacy_de.html  privacy_en.html  privacy_es.html  privacy_fr.html  privacy_zh.html
app/src/main/java/com/lib/funsdk/support/: FunSupport.java
app/src/main/java/me/hekr/sthome/: AddDeviceActivity.java  DeviceListActivity.java  InitActivity.java  LoginActivity.java  MyApplication.java  RegisterActivity.java  ResetCodeActivity.java  ServeIntroActivity.java
app/src/main/java/me/hekr/sthome/CarouselView/: BaseViewPager.java  CycleViewPager.java  CycleViewPagerHandler.java  CycleViewWeatherPager.java  IpcViewPager.java  ViewFactory.java  WeatherViewPager.java
app/src/main/java/me/hekr/sthome/DragFolderwidget/: ApplicationInfo.java  LayoutCalculator.java  MyContentView.java
app/src/main/java/me/hekr/sthome/autoudp/: ControllerWifi.java
app/src/main/java/me/hekr/sthome/common/: CCPAppManager.java  ConfigureUtil.java  DateUtil.java  DeviceActivitys.java  IOHelper.java  ImageLoader.java  OSUtils.java  SoftInputUtils.java  StatusBarUtil.java  TopbarIpcSuperActivity.java  TopbarSuperActivity.java
app/src/main/java/me/hekr/sthome/commonBaseView/: CCPButton.java  CCPButtonGroup.java  CCPImageButton.java  CCPTabView.java  CodeEdit.java  CustomStatusView.java  CustomViewPager.java  DateSelectActivity.java  ECAlertDialog.java  ECAlertDialog_ipc.java  ECListDialog.java  FiterImageView.java  FuncSDKImage.java  IBaseAdapter.java  LayoutDeviceList.java  LetterView.java  LoadingProceedDialog.java  LoginLogPopupwindow.java  MenuDialog.java  MonthDateView.java  MultiDirectionSlidingDrawer.java  MyRelativeLayout.java  PinnedHeaderListView.java  ProgressDialog.java  PullListView.java  RecyclerViewEmptySupport.java  RefreshableView.java  RefreshableView2.java  RoundProgressView.java  SettingIpcItem.java  SettingItem.java  SlideListView.java  SquareLinearLayout.java  SuberPager.java  ToastTools.java  TopBarView.java  Weatherlinearlayout.java  WeekDayView.java
app/src/main/java/me/hekr/sthome/configuration/: WifiInfo.java  WifiManage.java
app/src/main/java/me/hekr/sthome/crc/: CoderUtils.java
app/src/main/java/me/hekr/sthome/debugWindow/: DebugAdapter.java  DebugEvent.java  LogBean.java  ViewWindow.java
app/src/main/java/me/hekr/sthome/equipment/: AboutActivity.java  ChangePasswordActivity.java  ConfigActivity.java  EmergencyAcitivity.java  EmergencyEditActivity.java  InstructionActivity.java  SettingGpsEnableActivity.java  WebViewActivity.java
app/src/main/java/me/hekr/sthome/event/: STEvent.java  (+5 more)
app/src/main/res/color/: btn_delete.xml  btn_dialog.xml
app/src/main/res/drawable/: bg_border_stroke.xml  bglogin.xml  btn_dialog_2.xml  btn_dialog_left_normal.xml  btn_dialog_single_normal.xml  btn_eq_detail.xml  btn_eq_detail_disable.xml  btn_eq_detail_normal.xml  btn_eq_detail_press.xml  cell_back_ground.xml  cell_menu_mode_ground.xml  cell_mode_ground.xml  cell_mode_ground_normal.xml  cell_mode_ground_press.xml  circle_btn_bg.xml  circle_storage_bg.xml  common_editor_bg.xml  common_text_selector.xml  config_tishi.xml  control_bg.xml  control_sub_txt_bg.xml  icon_devcapture.xml  icon_record.xml  icon_switch_check.xml  icon_switch_check_ipc.xml  icon_voice_talk.xml  indicator_not.xml  indicator_selected.xml  indicator_viewpager.xml  ipc_title_bg.xml  line_cell.xml  modle_done.xml  modle_done_disable.xml  ptzdown_selector.xml  ptzleft_selector.xml  ptzright_selector.xml  ptzup_selector.xml  radion_bg_ipc.xml  radius_corner_bg.xml  shape_seekbar_btn.xml  (+2 more)
app/src/main/res/layout/: activity_about.xml  activity_about_intro.xml  activity_add_device.xml  activity_add_gs361timer.xml  activity_add_n_group.xml  activity_add_sysmodle.xml  activity_add_timer.xml  activity_base.xml  activity_base_ipc.xml  activity_before_config_esptouch.xml  activity_change_password.xml  activity_choose_condition.xml  activity_choose_gateway_type.xml  activity_config2.xml  activity_date.xml  activity_detail_2_channel_socket.xml  activity_detail_curtain.xml  activity_detail_data_switch.xml  activity_detail_lamp.xml  activity_detail_mode_button.xml  activity_detail_modle.xml  activity_detail_outdoor_siren.xml  activity_detail_smalarm.xml  activity_detail_socket.xml  activity_detail_temp_control.xml  activity_detail_temp_control2.xml  activity_detail_tiaoguang.xml  activity_device_camera.xml  activity_device_change_password.xml  activity_device_record_list_horizon.xml  activity_device_set_wifi.xml  activity_device_set_wifi_new.xml  activity_device_setup_alarm.xml  activity_device_setup_camera.xml  activity_device_setup_expert.xml  activity_device_setup_record.xml  activity_edit_temp_control.xml  activity_emergency.xml  activity_emergency_edit.xml  activity_equip_list.xml  (+104 more)
app/src/main/res/raw/: config.json  config_proj.json
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml
app/src/main/res/values-1080x1856/: dimens.xml
app/src/main/res/values-1080x1920/: dimens.xml
app/src/main/res/values-1536x2048/: dimens.xml
app/src/main/res/values-1536x2560/: dimens.xml
app/src/main/res/values-cs/: arrays.xml  strings.xml
app/src/main/res/values-da/: arrays.xml  strings.xml
app/src/main/res/values-de/: arrays.xml  strings.xml
app/src/main/res/values-en/: arrays.xml  strings.xml
app/src/main/res/values-es/: arrays.xml  strings.xml
app/src/main/res/values-fi/: arrays.xml  strings.xml
app/src/main/res/values-fr/: arrays.xml  strings.xml
app/src/main/res/values-it/: arrays.xml  strings.xml
app/src/main/res/values-ja/: arrays.xml  strings.xml
app/src/main/res/values-nb/: arrays.xml  strings.xml
app/src/main/res/values-nl/: arrays.xml  strings.xml
app/src/main/res/values-sl/: arrays.xml  strings.xml
app/src/main/res/values-sv/: arrays.xml  strings.xml
app/src/main/res/values-zh/: arrays.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
(+206 files in other folders)
