apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '26.0.2'

    defaultConfig {
        multiDexEnabled true
        ndk {
            abiFilters  "arm64-v8a","armeabi"
        }

        applicationId "com.siterwell.housegard"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1070
        versionName "1.070"

        manifestPlaceholders = [
                GETUI_APP_ID : "zFyE9LJ2yu6aExwbXmzDU2",
                GETUI_APP_KEY : "VZXJ6cCIWM66OvXYLmUbE6",
                GETUI_APP_SECRET : "0caXSxDenk7bBw36IvkGJ6"
        ]
    }

    signingConfigs {
        debug {
            keyAlias '123456'
            keyPassword '123456'
            storeFile file('../keystore/xjjsiterwell.jks')
            storePassword '123456'
        }
        release {
            keyAlias '123456'
            keyPassword '123456'
            storeFile file('../keystore/xjjsiterwell.jks')
            storePassword '123456'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
        }
    }

}

repositories {
    flatDir { dirs 'libs' }
    google()
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'me.hekr.sdk:core:2.0.0_beta8'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'org.jetbrains:annotations-java5:15.0'
    compile 'com.zhy:base-adapter:2.0.0'
    compile 'com.google.firebase:firebase-core:10.2.6'
    compile 'com.google.firebase:firebase-messaging:10.2.6'
    compile 'com.firebase:firebase-jobdispatcher:0.6.0'
    compile(name: 'libxmfunsdk-release', ext: 'aar')
}
apply plugin: 'com.google.gms.google-services'