apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion '28.0.3'

    defaultConfig {
        multiDexEnabled true
        ndk {
            abiFilters  "arm64-v8a","armeabi"
        }

        applicationId "com.siterwell.housegard"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1130
        versionName "1.130"

        manifestPlaceholders = [
                GETUI_APP_ID : "zFyE9LJ2yu6aExwbXmzDU2",
                GETUI_APP_KEY : "VZXJ6cCIWM66OvXYLmUbE6",
                GETUI_APP_SECRET : "0caXSxDenk7bBw36IvkGJ6"
        ]
    }

    signingConfigs {
        debug {
            storeFile file("xjjsiterwell.jks")
            storePassword '123456'
            keyAlias = '123456'
            keyPassword '123456'
        }
        release {
            storeFile file("xjjsiterwell.jks")
            storePassword '123456'
            keyAlias = '123456'
            keyPassword '123456'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
        }
    }
}

repositories {
    flatDir { dirs 'libs' }
    google()
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    implementation 'me.hekr.sdk:core:2.0.0_beta8'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'org.jetbrains:annotations-java5:15.0'
    implementation 'com.zhy:base-adapter:2.0.0'
    implementation 'com.google.firebase:firebase-core:10.2.6'
    implementation 'com.google.firebase:firebase-messaging:10.2.6'
    implementation 'com.firebase:firebase-jobdispatcher:0.6.0'
    implementation (name: 'libxmfunsdk-release', ext: 'aar')
    implementation 'com.readystatesoftware.systembartint:systembartint:1.0.3'
}
apply plugin: 'com.google.gms.google-services'