<!doctype html>
<html ng-app="Denglu">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<title>Protocolo De Usuario</title>
    <link href="css/css.css" rel="stylesheet" type="text/css" />
    <link href="css/register.css" rel="stylesheet" type="text/css" />
    <style type="text/css">

      .item.item-password {  
    border-radius: 3px;background: white;    border-bottom: 1px solid #DACFCF;}


 .st .left {  float: left;width: 40%;padding: 4.6%;border-bottom: 1px solid #d7d7d7;border-right: 1px solid #d7d7d7;text-align: center;color: #7a7a7c}
  .st .right { float: left;width: 41%;padding: 4.6%;border-bottom: 1px solid #d7d7d7;text-align: center;color: #7a7a7c}
  .st  .current {background: white;padding: 4.6%;color: #7de6f6}
  .accesstomail {width: 42%;background: #7de6f6;color: white;border-radius: 5px;    padding: 8px 0%;}


     .accesstomail.disable {background: #474747;}
#loginSubmit {background: url(images/register-btn.png);background-size: 100% 100%}
.takephoto {margin: 0 auto;width: 150px;margin-top: 10%;margin-bottom: 6%;
}
    </style>
</head>
<body>
<table align="center" id="zh" style="margin-top: 20px;">
    <tbody><tr>
        <td style="width:530px;">
&nbsp;&nbsp;&nbsp;&nbsp;1, la confirmación y la aceptación de condiciones de servicio<br>
La propiedad de los contenidos y servicios de este sitio web y app a la propiedad de la empresa.Los usuarios de este servicio antes de aceptar, por favor asegúrese de leer este artículo.El servicio a los usuarios, o a través de completar el proceso de registro, lo que indica que el usuario acepta todas las condiciones de servicio.<br>
&nbsp;&nbsp;&nbsp;&nbsp;2, el consentimiento de los usuarios:<br>
(1) la prestación oportuna, detallada y precisa de los datos personales.<br>
(2) actualizar la información de registro, con la oportuna, detallada y precisa.<br>
Si los datos de los usuarios de este sitio web no es exacta, tiene el derecho de detener el servicio.
El nombre de este sitio web y app, los usuarios no se revela la dirección de correo electrónico, información, etc., de cuenta y números de teléfono (cláusula de privacidad, por favor lea).<br>
Cualquier acción en este sitio web y app los usuarios deben seguir:<br>
(1) la transmisión de la información debe estar de acuerdo con la legislación de la UE.<br>
(2) el uso de los servicios de información para propósitos ilegales y actos inmorales.<br>
(3) El Servicio de red sin interferencias o el caos.<br>
(4) el cumplimiento de todos los acuerdos, el uso de las redes de servicios, procedimientos y prácticas.Las normas de comportamiento de los usuarios en Internet es la política de normas, procedimientos y prácticas como base.<br>
&nbsp;&nbsp;&nbsp;&nbsp;3, modificación de condiciones de servicio<br>
Este sitio web y App tiene derecho, en caso necesario, la cláusula de revisión, será publicado en la página.
Si no acepta los cambios de contenido, los usuarios pueden tomar la iniciativa de la descalificación de sus miembros.Si usted no la descalificación de sus miembros, se considerará que un cambio de aceptar los términos de servicio.<br>
&nbsp;&nbsp;&nbsp;&nbsp;4, la cuenta de usuario, la contraseña y la seguridad<br>
Una vez que el éxito registrado como miembro, tendrá un nombre de usuario y contraseña.
        </td>
    </tr>
</tbody></table>


</body>
</html>
