<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:descendantFocusability="blocksDescendants"
    android:background="@drawable/list_item_normal"
    android:paddingTop="@dimen/LargePadding"
    android:paddingBottom="@dimen/LargePadding"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:text="1231"
        android:textSize="@dimen/LargestTextSize"
        android:layout_marginLeft="@dimen/LargePadding"
        android:layout_centerVertical="true"
        />

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@mipmap/seleect"
        android:id="@+id/chosed"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/LargePadding"
        />
</RelativeLayout>
